{
  "name": "my-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && source .venv/bin/activate && uvicorn app.main:app --reload",
    "dev:all": "concurrently \"npm run dev:web\" \"npm run dev:api\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^1.10.0"
  }
}
